[program:cninjam]
command=/usr/bin/cninjam localhost:2051 -alsaconfig "in pulse out null" -user jamtrack -pass CHANGEPASSWORD -nosavesourcefiles -sessiondir /dev/null
autostart=true
autorestart=true
user=dj
stopsignal=KILL
numprocs=1
