#!/bin/sh -e

service php7.0-fpm start

/usr/bin/ninjamsrv /etc/ninjam/ninjam2050.cfg > /dev/null 2>&1 &
/usr/bin/ninjamsrv2 /etc/ninjam/ninjam2051.cfg> /dev/null 2>&1 &
sleep 3
/usr/bin/ninjamcast /etc/ninjam/ninjamcast2050.cfg > /dev/null 2>&1 &
/usr/bin/ninjamcast2 /etc/ninjam/ninjamcast2051.cfg> /dev/null  2>&1 &

su dj -c '/usr/bin/ninjam-dj-bot -c /etc/ninjam/djbot.yaml' > /var/log/ninjam/djbot.log 2>&1 &

su dj -c 'pulseaudio --start -D'

/usr/bin/ninjam-chatbot -c /etc/ninjam/chatbot.yaml > /var/log/ninjam/chatbot.log 2>&1 &

service supervisor start
service icecast2 start

/usr/sbin/nginx -c /etc/nginx/nginx.conf