[program:srv1]
command=/usr/bin/ninjamsrv /etc/ninjam/ninjam2050.cfg
autorestart=true

[program:srv2]
command=/usr/bin/ninjamsrv /etc/ninjam/ninjam2051.cfg
autorestart=true

[program:ninjamcast1]
command=bash -c 'sleep 3 && /usr/bin/ninjamcast /etc/ninjam/ninjamcast2050.cfg'
autorestart=true

[program:ninjamcast2]
command=bash -c 'sleep 3 && /usr/bin/ninjamcast2 /etc/ninjam/ninjamcast2051.cfg'
autorestart=true

[program:dj]
command=bash -c 'sleep 3 && /usr/bin/ninjam-dj-bot -c /etc/ninjam/djbot.yaml'
stdout_logfile=/var/log/ninjam/djbot.log
stderr_logfile=/var/log/ninjam/djbot.log
user=dj
autorestart=true

[program:chatbot]
command=bash -c 'sleep 3 && /usr/bin/ninjam-chatbot -c /etc/ninjam/chatbot.yaml'
stdout_logfile=/var/log/ninjam/chatbot.log
stderr_logfile=/var/log/ninjam/chatbot.log
autorestart=true

[group:ninjam]
programs=srv1,srv2,ninjamcast1,ninjamcast2,dj,chatbot